#ifndef __DRIVER_ADC_H__
#define __DRIVER_ADC_H__
#include "stm32f10x.h"

void Dri_ADC1_Init(void);
void Dri_ADC1_StartConvert(void);
double Dri_ADC1_ReadTemprature(void);
#endif // !__DRIVER_ADC_H__
/**
 * @brief 
 *  参考电压:使用参考电压来确定模拟信号的幅度范围
 *  通道数:表示ADC能够同时处理的模拟输入通道的数量，多通道ADC可以同时转换为多个信号
 *  采样率:表示ADC每秒可以进行多少次采样
 *  分辨率:表示ADC可以将模拟信号分成多少个离散级别。以数字信号的位数N来表示，一般有10位
 *         12位，16位等。
 *     如果范围是0到10V 1位:0和1 只能表示0V和10V 2位可以分成四位 3位可以分成8份等等
 *    12位是2^12-1=4095,也就是可以表示4096个离散级别
 *   转换时间:表示ADC从开始转换到完成转换所需的时间，转换时间通常由ADC的时钟频率和分辨率决定。
 * 
 *  提供了3个ADC(查看引脚手册),精度是12位，每个ADC最多有16个通道和2个内部信号源(读取芯片温度和内部电压)
 *  16个通道对应16个引脚
 *   
 *  ADC输入时钟不得超过14MHz
 *  ADC1和ADC3可以产生DMA请求
 * 
 * 通道配置
 *   注入通道
 *   规则通道：也叫规则序列，里面最多有16个通道
 *  每个引脚对应一个通道，PC0对应的是第十通道，需要把通道配置到通道组中
 *   本案例使用的是规则通道
 * 
 * 扫描模式
 * 
 * 转换时间  = 采样时间+12.5个ADC周期,因为是12位，一个周期搞定一位
 *       
 */

