#ifndef __DRIVER_ADC_H__
#define __DRIVER_ADC_H__
#include "stm32f10x.h"

void Dri_ADC1_Init(void);
void Dri_ADC1_StartConvert(void);
double Dri_ADC1_ReadVolate(void);
#endif // !__DRIVER_ADC_H__
/**
 * @brief 
 *  参考电压:使用参考电压来确定模拟信号的幅度范围
 *  通道数:表示ADC能够同时处理的模拟输入通道的数量，多通道ADC可以同时转换为多个信号
 *  采样率:表示ADC每秒可以进行多少次采样
 *  分辨率:表示ADC可以将模拟信号分成多少个离散级别。以数字信号的位数N来表示，一般有10位
 *         12位，16位等。
 *     如果范围是0到10V 1位:0和1 只能表示0V和10V 2位可以分成四位 3位可以分成8份等等
 *    12位是2^12-1=4095,也就是可以表示4096个离散级别
 *   转换时间:表示ADC从开始转换到完成转换所需的时间，转换时间通常由ADC的时钟频率和分辨率决定。
 * 
 *  提供了3个ADC(查看引脚手册),精度是12位，每个ADC最多有16个通道和2个内部信号源(读取芯片温度和内部电压)
 *  16个通道对应16个引脚
 *   
 *  ADC输入时钟不得超过14MHz
 *  ADC1和ADC3可以产生DMA请求
 * 
 * 通道配置
 *   注入通道
 *   规则通道：也叫规则序列，里面最多有16个通道
 *  每个引脚对应一个通道，PC0对应的是第十通道，需要把通道配置到通道组中
 *   本案例使用的是规则通道
 * 
 * 扫描模式
 * 
 * 转换时间  = 采样时间(通过开关闭给电容充电的时长，也是开关闭合的时间)+12.5个ADC周期(量化时间),因为是12位，一个周期搞定一位
 *             采样时间取决于给电容充电的速度
 *    采样周期如果过段，电容并不能充满电,而且在量化阶段还会放电 导致测量精度不够
 * 采样的过程有个阶段就是不停的给电容充电的过程，然后就是用逐次逼近型比较的过程(比较器实现)
 * ADC有16个外部通道，2个内部通道，正常思路是18个通道分别对应以12位的SAR ADC寄存器
 * (虽然有18个通道，但是最多只能用16个通道)，但是STM32不是这样设计的，是这么多通道只对应
 * 一个12位的SAR ADC寄存器，是通过扫描的方式把这些通道的值放入到SAR ADC寄存器中，
 *  如果只接通了两个通道，其它通道还需要扫描吗?
 *  1->常规序列(规则通道):把要扫描的通道放入到常规序列寄存器中，只扫描常规寄存器中的通道，最多可以有16个
 *     采集的数据放在一个规则通道数据寄存器中，也就是大家共用一个数据寄存器，数据覆盖的形式。第一个通道数据
 *     测量完以后，开启第二个通道测量之前一定要把这个数据读出，不然就会覆盖
 *  2->注入序列(注入通道/规则通道):如果有更高优先级的通道需要先采集，可以先把这些通道放入到注入序列中，最多有四个
 *     一个通道一个通道数据寄存器，不会发生覆盖现象。
 * 先扫描注入序列里的通道，然后在扫描常规序列里的通道.
 * 
 * 中断:(查看框图 重要)
 * 
 * 触发源:(一定要去查下框图)
 * 1->注入通道触发源:
 * 2->规则通道触发源
 *  这两个通道触发源是分开的
 * 
 * 触发源 ->通道(规则或注入)->采集数据到数据寄存器->采集完成以后要产生中断。
 *       
 */