#ifndef __DRIVER_LED_H__
#define __DRIVER_LED_H__
#include "stm32f10x.h" 
#define LED1 GPIO_ODR_ODR0
#define LED2 GPIO_ODR_ODR1
#define LED3 GPIO_ODR_ODR8

/**
 * @brief 开灯和关灯的本质是设置ODR寄存器的值为1(灭)，0(亮)
 * 
 */
 

/**
 * @brief Led 初始化
 * 
 */
void Dri_Led_Init(void);

/**
 * @brief Led 打开
 * 
 */
void Dri_Led_On(uint32_t Led);

/**
 * @brief 打开所有灯
 * 
 * @param Leds 
 * @param size 
 */
void Dri_Led_OnAll(uint32_t Leds[],uint8_t size);

/**
 * @brief Led 关闭
 * 
 */

void Dri_Led_Off(uint32_t Led);

/**
 * @brief 关闭所有灯
 * 
 * @param Leds 
 * @param size 
 */
void Dri_Led_OffAll(uint32_t Leds[],uint8_t size);

/**
 * @brief 灯光闪烁
 * 
 * @param Led 
 */
void Dri_Led_Toggle(uint32_t Led);

/**
 * @brief 异或方式实现灯光闪烁
 * 
 * @param Led 
 */
void Dri_Led_Toggle_Xor(uint32_t Led);

/**
 * @brief 通过设置BSRR位来控制灯
 * 
 * @param br 
 */
void Dri_Led_On_Off_BSRR(uint32_t br);

#endif // !__DRIVER_LED_H__

/**
 * 三极管知识补充
 * 三级管 分为NPN和PNP两种,本质上可以看作是两个二极管组成的
 * 是由3个半导体层构成的电流控制型器件，可通过小电流的变化来控制大电流。
 * 三极管的三个端子分别称为发射极(E)、基极(B)和集电极(C)。
 * 
 * 二极管的伏安特性：
 *1.正向（正向偏置）特性：
 * 死区电压：正向电压一般在0V到0.5V之间，流过二极管的电流非常小，二极管的内阻非常大，二极管是无法导通的。
 * 导通电压：在0.5V到0.7V之间二级管导通，这个区间电压和电流的关系是线性关系，电压越大，电流越大。尽管电压变化
 *                非常小，但是电流非常大。可以理解这个电压为线性区电压
 * 稳定电压：电压大于0.7V，电流就稳定了，这是由于欧姆定律决定的，电压和电阻确定了，最终电流也就稳定了，但是电流不能超过二极管的
 *               最大平均整流电流
 * 注意：由于二级管正向偏置时，管压降最大为0.7V，所以二级管在电路中要串联电阻，让电阻帮其分压
 *                                
 *2.反向（反向偏置）特性：反向偏置接时，内阻非常大。
 *   反向漏电流：反向偏置时，几乎没有电流流过，但是不是没有电流流过，通常为纳安，微安级别。但是高温下会增大。
 *   临界击穿电压:二极管刚出现反向击穿的电压称为临界击穿电压。此时撤去反向电压，二极管还能恢复其单向导电性
 *   永久击穿电压：二极管被击穿不能恢复单向导电性的电压，也就是损坏了。
 *  注意：临界击穿电压和永久击穿电压之间的电压差非常小，但是电流变化是线性关系，并且变化非常大。和正向导通导通电压区间电流的变化一样。
 * 
 * 
 * 三极管如何判断类型
 *  核心点：箭头一直是由P指向N
 *  1.中间的都是B极(基极)
 *  2.箭头所在的线是E极(发射极)
 *  3.剩下的线是C极(集电极)
 * 
 * 电流关系:Ie=Ib+Ic
 
 * 对电流的放大作用: IC=β*IB
 *           β:直流电流放大系数,有几十倍的，也有几百倍的
 * 
 * 电流方向总结：小电流本质是P指向N的方向就是电流的方向 
 *              看图就是箭头指向的方向
 * 
 * 三极管导通时通过电流，要想有电流就必须有电压。根据电压的大小完全参考二极管的伏安特性
 * 很容易得出三极管有三种工作状态: 具体电压时多少一定要根据实际情况讨论！！！！！，这里
 *   只是写个值参考，主要还是看电流值！！！！！
 * 1.截止状态:二极管电压小于0.5V,三极管截止,没有电流通过
 * 2.放大状态:二极管电压大于0.5V小于0.7V,三极管导通,有电流通过 IC=β*IB有放大作用
 * 3.饱和状态:二极管电压大于0.7V,三极管导通,有电流通过达到稳定状态，没有放大作用，欧姆定律决定的
 *     在饱和状态下发射极和集电极几乎是短接的,但也不完全是，有一定的压降，只是很小
 * 
 * 三极管的作用 1->开关：截至状态或饱和状态
 *             2->放大：放大状态，严格工作再线性放大状态
 *  
 * 
 */


/**
 * @brief MOS管补充知识
 * MOS管各个引脚：栅极(G)、漏极(D)、源极(S) gate、drain、source
 * 如何判断MOS管的类型：
 * 1. 引脚：中间的是栅极(G)，线最多的是源极(S)，剩下的是漏极(D)
 * 2. 沟道：栅极(G)对面的箭头，往里指(指向G)是N沟道，往外指(背离G)是P沟道
 * 3. 类型：栅极(G)对面的线，三段虚线为增强型，一条实线为耗尽型
 * 4. 导通/增强导通条件:N沟道需要Vgs>0,P沟道需要Vgs<0
 * 5. 电流方向总结:让寄生二极管反偏
 * 
 */


